{
  "name": "@sharedmemory/cli",
  "version": "0.1.0",
  "type": "module",
  "description": "CLI for SharedMemory — manage AI agent memory from your terminal",
  "bin": {
    "smem": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": ["dist", "LICENSE", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["ai", "memory", "agents", "shared-memory", "cli", "llm", "mcp"],
  "author": "SharedMemory AI <akash@sharedmemory.ai> (https://sharedmemory.ai)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharedmemoryai/cli.git"
  },
  "bugs": {
    "url": "https://github.com/sharedmemoryai/cli/issues"
  },
  "homepage": "https://docs.sharedmemory.ai/sdks/cli",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "conf": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  }
}
